spring.application.name=pinjam-pak

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=BxKyFhASqWRaeW8vmBhirViEH3Ub8OywgdkKTgCVMwg=

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=4e10ffdb67635a
spring.mail.password=f4d250f8206604
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=file:uploads/
upload.ktp.dir=/Users/farhandwptra/Documents/BCA Finance/pinjam-pak/uploads/ktp/


